apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


buildscript {
    ext.lib_version = [
            kotlin       : '1.3.0',
            lifecycle    : '2.0.0',
            mockito      : '2.10.0',
            mockitoKotlin: "2.0.0-RC1"
    ]

    ext.libraries = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$lib_version.kotlin",
            mockito      : "org.mockito:mockito-core:$lib_version.mockito",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$lib_version.mockitoKotlin"
    ]
    ext.libraries.lifeCycle = [
            extensions: "androidx.lifecycle:lifecycle-extensions:$lib_version.lifecycle",
            viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lib_version.lifecycle",
            runTime   : "androidx.lifecycle:lifecycle-runtime:$lib_version.lifecycle",
            compiler  : "androidx.lifecycle:lifecycle-compiler:$lib_version.lifecycle",
            testing   : "androidx.arch.core:core-testing:$lib_version.lifecycle"
    ]
    ext.dependencies_version = [
            gradle: '3.3.2',
    ]

    ext.build_dependencies = [
            gradle: "com.android.tools.build:gradle:$dependencies_version.gradle",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$lib_version.kotlin"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath build_dependencies.gradle
        classpath build_dependencies.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        ignore 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation libraries.kotlin
    implementation libraries.lifeCycle.extensions
    implementation libraries.lifeCycle.viewModel
    implementation libraries.lifeCycle.runTime
    implementation libraries.lifeCycle.compiler
    kapt libraries.lifeCycle.compiler

    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation libraries.lifeCycle.testing
}
repositories {
    mavenCentral()
}


